# Function says: This file sets environment variables used by Next.js.
# The URL is needed for the copy-to-clipboard action.
# When the site is deployed with Netlify, Netlify injects the site's URL (e.g. projectplusgame.com) as an environment variable.
# TL;DR this file should only be needed during local development in order to make the site properly work outside of Netlify.
URL=http://localhost:3000